[camera_config]
# camera type 0 for perspective 1 for fisheye
camera_type=1

# The internal parameters of the left camera
[inter_left]

# The focal lenth of the left/right camera, in pixel.
focal_lenth_x_left=250.66687
# The internal parameters of the left camera
focal_lenth_y_left=250.33086
# The focal center of the image, in pixel.
u0_left=504.72978
v0_left=428.26192
# Radial distortion coefficient
k1_left=0.02053
k2_left=-0.00444
k3_left=0.0
# Tangential distortion
p1_left=0.0
p2_left=0.0

[inter_right]
focal_lenth_x_right=250.54659
focal_lenth_y_right=250.19613
u0_right=513.75716
v0_right=436.50227
k1_right=0.02542
k2_right=-0.01087
k3_right=0.0
p1_right=0.0
p2_right=0.0

# The external parameters from left camera to right camera.
[exter_left_to_right]
# Rotation 
om_x_l_to_r=0.01532
om_y_l_to_r=0.02072
om_z_l_to_r=-0.00281
# Translation in mm
T_x_l_to_r=-99.20201
T_y_l_to_r=-0.36801
T_z_l_to_r=2.75635