[camera_config]
# camera type 0 for perspective 1 for fisheye
camera_type=0

# The internal parameters of the left camera
[inter_left]

# The focal lenth of the left/right camera, in pixel.
focal_lenth_x_left=784.98840
# The internal parameters of the left camera
focal_lenth_y_left=786.30333
# The focal center of the image, in pixel.
u0_left=264.58551
v0_left=209.77214
# Radial distortion coefficient
k1_left=0.0
k2_left=0.0
k3_left=0.0
# Tangential distortion
p1_left=0.0
p2_left=0.0

[inter_right]
focal_lenth_x_right=784.38330
focal_lenth_y_right=785.16799
u0_right=256.20983
v0_right=210.79579
k1_right=0.0
k2_right=0.0
k3_right=0.0
p1_right=0.0
p2_right=0.0

# The external parameters from left camera to right camera.
[exter_left_to_right]
# Rotation 
om_x_l_to_r=-0.00074
om_y_l_to_r=0.03435
om_z_l_to_r=0.03079
# Translation in mm
T_x_l_to_r=-97.04590
T_y_l_to_r=-2.69471
T_z_l_to_r=3.78664